#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=a
#spring.datasource.password=a
#spring.datasource.driverClassName=org.h2.Driver

h2.db.url=jdbc:h2:mem:testdb
h2.db.username=a
h2.db.password=a
h2.db.driverClassName=org.h2.Driver
#
#derby.db.url=jdbc:derby:testDB;create=true
#derby.db.username=a
#derby.db.password=a
#derby.db.driverClassName=org.apache.derby.jdbc.ClientDriver

spring.h2.console.enabled=true


